VITE_SUPABASE_PROJECT_ID="ipmgknjgbqlrszjnzojz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbWdrbmpnYnFscnN6am56b2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjQzOTMsImV4cCI6MjA3MjEwMDM5M30.LMgjAlJl5W93Un5PRpJwB6_h-EFaBJdXPbpPKBhfiHQ"
VITE_SUPABASE_URL="https://ipmgknjgbqlrszjnzojz.supabase.co"
